<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>仿爱狗网首页幻灯片_站长图库</title>
<link href="css/wap.css" rel="stylesheet" type="text/css" />
<script src="js/MSClass.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
<style>
#rc-list-wrapper {
	FLOAT: right;
	OVERFLOW: hidden;
	WIDTH: 410px
}
#rc-list .show {
	FLOAT: left;
	WIDTH: 410px;
	HEIGHT:280px;
	overflow:hidden;
	PADDING-TOP: 6px
}
#slider {
	FLOAT: left;
	BORDER-LEFT: #d6efc7 1px solid;
	WIDTH: 194px
}
#slider LI {
	ZOOM: 1
}
#slider LI:hover {
	border-right: 3px solid #F1840F;
}
#slider .active {
	border-right: 3px solid #F1840F;
}
#slider .active a h3 {
	color: #F57800;
}
a:hover, a:active {
	color:#ff4e00;
}
.first_g_left, .first_g_left img {
	width:748px;
	float:left;
	height:89px;
}
.first_g_right, .first_g_right img {
	width:187px;
	float:right;
	height:89px;
}
</style>
</head>

<body>

<!-- 轮播 -->
<div class="zztuku">
<div class="first_left">
  <div id="rc-list-wrapper">
    <ul class="first_img show" id="rc-list">
      <li><a target="_blank" href="##"><img src="images/21720432.jpg" width="410" height="280" title="仿爱狗网首页幻灯片_站长图库" alt="仿爱狗网首页幻灯片_站长图库" /></a></li>
      <li><a target="_blank" href="##"><img src="images/45201106.jpg" width="410" height="280" title="仿爱狗网首页幻灯片_站长图库" alt="仿爱狗网首页幻灯片_站长图库" /></a></li>
      <li><a target="_blank" href="##"><img src="images/98213214.jpg" width="410" height="280" title="仿爱狗网首页幻灯片_站长图库" alt="仿爱狗网首页幻灯片_站长图库" /></a></li>
      <li><a target="_blank" href="##"><img src="images/79603908.jpg" width="410" height="280" title="仿爱狗网首页幻灯片_站长图库" alt="仿爱狗网首页幻灯片_站长图库" /></a></li>
    </ul>
  </div>
  <ul class="first_desc" id="slider">
    <li class="light active"><a href="##"> <img src="images/37648649.jpg">
      <h3>锦里沟爬山游泳</h3>
      <p>周末，天气晴朗...</p>
      </a> </li>
    <li> <a href="##"> <img src="images/38530842.jpg">
      <h3>憨豆天天再出游</h3>
      <p>西山森林公园... </p>
      </a> </li>
    <li> <a href="##"> <img src="images/20685513.jpg">
      <h3>团购！人气火爆</h3>
      <p>查看更多团购品...</p>
      </a> </li>
    <li> <a href="##"> <img src="images/49511543.jpg">
      <h3>给它最合适的爱</h3>
      <p>极誉宠物食品...</p>
      </a> </li>
  </ul>
</div>
<div align="center"><script src='http://www.zztuku.com/plus/ad_js.php?aid=40' language='javascript'></script></div>
</div>
<!-- 轮播 end -->
<script type="text/javascript">
new Marquee(
{
	MSClass	  : ["rc-list-wrapper","rc-list","slider"],
	Direction : 0,
	Step	  : 0.2,
	Width	  : 410,
	Height	  : 280,
	Timer	  : 20,
	DelayTime : 5000,
	WaitTime  : 0,
	ScrollStep: 0,
	SwitchType: 2,
	AutoStart : true
});
</script>
</body>
</html>
